Crypter/View/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxInput" Margin="10 5 0 5" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxOutput" Margin="0 5 10 5" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" Grid.Column="1" HorizontalAlignment="Center" Margin="0 150 0 0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" Grid.Column="1" HorizontalAlignment="Center" Margin="0 250 0 0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="buttonRead" Content="Read from file" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Save to file" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
