Crypter/View/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        mc:Ignorable="d"
        Title="Crypter" MinHeight="250" Height="450" MinWidth="400" Width="800" Icon="/Resources/CaesarImage.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxInput" Margin="10 5 0 5" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxOutput" Margin="0 5 10 5" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True"/>

        <StackPanel Grid.Column="1" Margin="10 5 10 5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelLanguages" Content="Languages:" Margin="0 0 10 0" VerticalAlignment="Center"></Label>
                <StackPanel>
                    <CheckBox x:Name="checkBoxLangRus" Content="Russian" Width="70" Unchecked="CheckBoxLangRus_Changed" Checked="CheckBoxLangRus_Changed"/>
                    <CheckBox x:Name="checkBoxLangEng" Content="English" Width="70" Checked="CheckBoxLangEng_Changed" Unchecked="CheckBoxLangEng_Changed"/>
                    <CheckBox x:Name="checkBoxLangDig" Content="Digits" Width="70" Checked="CheckBoxLangDig_Changed" Unchecked="CheckBoxLangDig_Changed"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label x:Name="labelStep" Target="{Binding ElementName=textBoxStep}" Content="_Step:" Margin="0 0 10 0"/>
                <TextBox x:Name="textBoxStep" Width="75" VerticalAlignment="Center" MaxLines="1" MaxLength="10"/>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <Button x:Name="buttonEncrypt" Content="Encrypt" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonEncrypt_Click"/>
                <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ButtonDecrypt_Click"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="buttonRead" Content="Read from file" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonRead_Click"/>
        <Button x:Name="buttonSave" Content="Save to file" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="ButtonSave_Click"/>
    </Grid>
</Window>
