Crypter/View/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        mc:Ignorable="d"
        Title="Crypter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxInput" Margin="10 5 0 5" Grid.Column="0" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxOutput" Margin="0 5 10 5" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True"/>

        <Label x:Name="labelLanguages" Content="Languages:" Grid.Column="1" HorizontalAlignment="Left" Margin="0 135 0 0" VerticalAlignment="Top"></Label>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20 140 0 0" VerticalAlignment="Top">
            <CheckBox x:Name="checkBoxLangRus" Content="Russian" Width="70" Unchecked="CheckBoxLangRus_Changed" Checked="CheckBoxLangRus_Changed"/>
            <CheckBox x:Name="checkBoxLangEng" Content="English" Width="70" Checked="CheckBoxLangEng_Changed" Unchecked="CheckBoxLangEng_Changed"/>
            <CheckBox x:Name="checkBoxLangDig" Content="Digits" Width="70" Checked="CheckBoxLangDig_Changed" Unchecked="CheckBoxLangDig_Changed"/>
        </StackPanel>
        
        <Label x:Name="labelStep" Target="{Binding ElementName=textBoxStep}" Content="_Step:" Grid.Column="1" HorizontalAlignment="Left" Margin="25 200 0 0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStep" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0 200 0 0" VerticalAlignment="Top" Width="75" MaxLines="1" MaxLength="10"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" Grid.Column="1" HorizontalAlignment="Center" Margin="0 230 0 0" VerticalAlignment="Top" Width="75" Click="ButtonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" Grid.Column="1" HorizontalAlignment="Center" Margin="0 260 0 0" VerticalAlignment="Top" Width="75" Click="ButtonDecrypt_Click"/>

        <Button x:Name="buttonRead" Content="Read from file" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonRead_Click"/>
        <Button x:Name="buttonSave" Content="Save to file" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="ButtonSave_Click"/>
    </Grid>
</Window>
